'SPEC','CITY','Y'
'PED',1,91.7
'PED',1,74.9
'PED',1,88.2
'PED',1,79.5
'PED',2,86.3
'PED',2,88.1
'PED',2,92
'PED',2,69.5
'PED',3,82.3
'PED',3,78.7
'PED',3,89.8
'PED',3,84.5
'OBGYN',1,80.1
'OBGYN',1,76.2
'OBGYN',1,70.3
'OBGYN',1,89.5
'OBGYN',2,71.3
'OBGYN',2,73.4
'OBGYN',2,76.9
'OBGYN',2,87.2
'OBGYN',3,90.1
'OBGYN',3,65.6
'OBGYN',3,74.6
'OBGYN',3,79.1
'D&H',1,71.5
'D&H',1,49.8
'D&H',1,55.1
'D&H',1,75.4
'D&H',2,80.2
'D&H',2,76.1
'D&H',2,44.2
'D&H',2,50.5
'D&H',3,48.7
'D&H',3,54.4
'D&H',3,60.1
'D&H',3,70.8
